name = Net-KairosDB-REST
version = 0.001
author = Dean Hamstead <dean@bytefoundry.com.au>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2019
main_module = lib/Net/KairosDB/REST.pm

[@Filter]
-bundle = @Basic
-remove = Readme

; Stuff that adds files
[MetaJSON]
[MetaTests]
[ModuleBuild]
[GithubMeta]
[CPANFile]
[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE


; Tests
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
[Test::Compile]
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::NoTabs]
[Test::Portability]
[Test::NoBreakpoints]
[Test::UnusedVars]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]

; Stuff that changes our files
[OurPkgVersion]
; [PodVersion]
[PodWeaver]

; [TravisYML] # DIY for now

; Release stuff

[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

; Clear the travis.yml file when rolling a tarball
[PruneCruft]
except = ^\.travis.yml

[Clean]

[MinimumPerl]
[Prereqs]
Moo                = 0
namespace::clean   = 0
WebService::Client = 1.0001
URI::Escape::XS    = 0
Time::HiRes        = 0
Throwable          = 0
List::Util::MaybeXS = 0

[Prereqs / TestRequires]
Test::More = 0
Test::Exception = 0
